# This config is used only for local development
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        root /app/web;
        server_name localhost;

        index index.php;

        access_log off;
        error_log /var/log/nginx/frameworkless_study.log;

        sendfile off;
        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index index.php;
            include fastcgi_params;
            include fastcgi.conf;
        }
    }
}
